<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <com.mancj.materialsearchbar.MaterialSearchBar
        app:speechMode="true"
        app:hint="Custom hint"
        android:layout_alignParentTop="true"
        app:maxSuggestionsCount="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchBar" />
    <ScrollView

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_explore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/more_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MORE"
                    android:gravity="center"
                    android:visibility="gone"
                    style="@style/TextView_Larg"
                    android:background="@color/colorPrimary"
                    />
                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/loading_icn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AVLoadingIndicatorView"
                    android:visibility="visible"
                    app:indicatorName="BallPulseIndicator"
                    android:layout_gravity="center"
                    app:indicatorColor="@color/colorPrimaryDark"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>

