<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
     app:cardCornerRadius="15dp"
    >

    <TextView
        android:background="@android:color/transparent"
        android:id="@+id/tag_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="sdfdsfdsfsdf"
        android:gravity="center"
        android:textColor="#FF666666"
        android:textSize="14sp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        />

</android.support.v7.widget.CardView>
